[33mcommit 66950a6e90fd3c05eac10125d7b0706a3b304eaf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m
Merge: 0a7004a 86bcdbd
Author: ChucNguyen <nguyenxuanchuc111@gmail.com>
Date:   Sun Apr 5 04:30:22 2026 +0700

    Solve conflic

[33mcommit 0a7004a5a89a2b2690b3e7e1d0d6581ab843b733[m
Author: ChucNguyen <nguyenxuanchuc111@gmail.com>
Date:   Sun Apr 5 04:23:36 2026 +0700

    Sua giao dien va bieu tuong

[33mcommit 86bcdbdd55d88e76a8bbe7e7a98330e17553895e[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: 1b7b618 b6d265b
Author: Hoang Sang <93880956+Piin-NHS@users.noreply.github.com>
Date:   Sun Apr 5 03:40:04 2026 +0700

    Merge branch 'develop' of https://github.com/tranngocphat111/ott-frontend-web into develop

[33mcommit b6d265b9afc487ef4b2b3784813fdd399e14ab2b[m
Merge: a03765f c05bf8d
Author: Nguyen Hoang Sang <93880956+piin-nhs@users.noreply.github.com>
Date:   Sun Apr 5 03:39:17 2026 +0700

    Merge pull request #41 from tranngocphat111/features/call-conversation
    
    feat: done

[33mcommit c05bf8d97c0b0234a31171c1f69445a5b8a3c98e[m
Author: Hoang Sang <93880956+Piin-NHS@users.noreply.github.com>
Date:   Sun Apr 5 03:38:26 2026 +0700

    feat: done

[33mcommit a03765f004b3220f697efdd458aac24393be7bb8[m
Author: Trần Ngọc Phát <tranngocphat240111@gmail.com>
Date:   Sat Apr 4 22:30:48 2026 +0700

    feat: merge routes

[33mcommit b661201b82ae6d9bba48f12316dce10e640535ff[m
Merge: dedca64 6d94292
Author: nhnn3106 <120386489+nhnn3106@users.noreply.github.com>
Date:   Sat Apr 4 20:57:25 2026 +0700

    Merge pull request #40 from tranngocphat111/features/posts
    
    ok

[33mcommit 6d94292926d61713c093543f4c9fa3db017cb042[m
Author: unknown <nnguyennhan365@gmail.com>
Date:   Sat Apr 4 20:50:30 2026 +0700

    ok

[33mcommit dedca642be167b2efdc5a70e0dea5f243ad3fa6e[m
Merge: 95132b3 1348d48
Author: nhnn3106 <120386489+nhnn3106@users.noreply.github.com>
Date:   Sat Apr 4 20:38:05 2026 +0700

    Merge pull request #39 from tranngocphat111/features/posts
    
    Features/posts

[33mcommit 1348d482b0fe153a018e57676b1160c5e6a9453d[m
Author: unknown <nnguyennhan365@gmail.com>
Date:   Sat Apr 4 20:37:21 2026 +0700

    rewrite view post by authorized and fixing relationships

[33mcommit d1f206bb34c3744a88c0a66f211447a2c339a288[m
Author: unknown <nnguyennhan365@gmail.com>
Date:   Sat Apr 4 16:57:27 2026 +0700

    demo action delete của post

[33mcommit 14e252983eb6b57b8147b3e9e213af869832f6aa[m
Merge: e36de5c 3f25af6
Author: nhnn3106 <120386489+nhnn3106@users.noreply.github.com>
Date:   Sat Apr 4 15:59:31 2026 +0700

    Merge pull request #37 from tranngocphat111/features/stories
    
    Features/stories

[33mcommit 3f25af6ff649d74e72ab70f10f1dc82921c0db0c[m
Author: unknown <nnguyennhan365@gmail.com>
Date:   Sat Apr 4 15:58:52 2026 +0700

    stick left section and right section on top

[33mcommit 6d07ca29ddbe279002e5d21894adfdd65d3451b2[m
Author: unknown <nnguyennhan365@gmail.com>
Date:   Sat Apr 4 15:27:40 2026 +0700

    completed storyGrouping and suggestuser on storyreel

[33mcommit 1b7b618419273313b048f1e1ac18724f880fb7b6[m
Merge: 95132b3 1e3453c
Author: Trần Ngọc Phát <tranngocphat240111@gmail.com>
Date:   Sat Apr 4 15:20:12 2026 +0700

    Merge pull request #36 from tranngocphat111/feature/conversation
    
    feat: fix merge

[33mcommit 1e3453cbfd330de4f02f727e3ee7bbad7816048e[m
Author: Trần Ngọc Phát <tranngocphat240111@gmail.com>
Date:   Sat Apr 4 15:18:36 2026 +0700

    feat: fix merge

[33mcommit 95132b38909af8a449b6cc21ea5b50850f54a19c[m
Merge: 8c13f6b a33744f
Author: ChucNguyen <nguyenxuanchuc111@gmail.com>
Date:   Sat Apr 4 13:13:45 2026 +0700

    merge UI, 3h sửa UI với back

[33mcommit 8c13f6b0a5e0763e60c71240748b3384ada8fab7[m[33m ([m[1;32mChucNguyen[m[33m)[m
Author: ChucNguyen <nguyenxuanchuc111@gmail.com>
Date:   Sat Apr 4 13:00:40 2026 +0700

    merge develop

[33mcommit a33744f8dda7319e2758895a1f55a8e50f876cb6[m
Merge: 4bb5e5b e08832d
Author: Trần Ngọc Phát <tranngocphat240111@gmail.com>
Date:   Sat Apr 4 12:01:16 2026 +0700

    Merge pull request #35 from tranngocphat111/feature/conversation
    
    eat(chat-service): handle message from Redis, customer scroll

[33mcommit e08832d57c012a92a2eec65aa95fab8592a4d7d1[m
Author: Trần Ngọc Phát <tranngocphat240111@gmail.com>
Date:   Sat Apr 4 12:00:27 2026 +0700

    eat(chat-service): handle message from Redis, customer scroll

[33mcommit 4bb5e5b4c9ea46e606fa843d3acbedd09927a076[m
Merge: 038b7ef c34a83a
Author: nhnn3106 <120386489+nhnn3106@users.noreply.github.com>
Date:   Tue Mar 31 16:30:45 2026 +0700

    Merge pull request #34 from tranngocphat111/features/stories
    
    improving story interface and story's functioning detail

[33mcommit c34a83ab7418a435f9cfdd935259c4821205c082[m
Author: unknown <nnguyennhan365@gmail.com>
Date:   Tue Mar 31 16:30:11 2026 +0700

    improving story interface and story's functioning detail

[33mcommit 038b7ef6dc120a329138600b10db1ed0379ad294[m
Merge: 7c1e3a6 48e83f3
Author: Trần Ngọc Phát <tranngocphat240111@gmail.com>
Date:   Sun Mar 29 22:19:49 2026 +0700

    Merge pull request #33 from tranngocphat111/feature/conversation
    
    feat: improve chat search UX and modularize ChatSidebarLeft

[33mcommit 48e83f3bd1535debcd853757022d3b4254ed22a5[m
Author: Trần Ngọc Phát <tranngocphat240111@gmail.com>
Date:   Sun Mar 29 22:19:04 2026 +0700

    feat: improve chat search UX and modularize ChatSidebarLeft

[33mcommit 7c1e3a60f41c84cdc711f7ff3c52a71af3b2637d[m
Merge: 94571ef f68bf4c
Author: Nguyen Hoang Sang <93880956+piin-nhs@users.noreply.github.com>
Date:   Sun Mar 29 15:34:32 2026 +0700

    Merge pull request #32 from tranngocphat111/feature/message-chat
    
    feat: add message type link

[33mcommit 94571efbe01cd250a4a9ddd86e61d65f86e8f5fa[m
Merge: c33ac34 28c4a14
Author: Trần Ngọc Phát <tranngocphat240111@gmail.com>
Date:   Sat Mar 28 21:48:22 2026 +0700

    Merge pull request #31 from tranngocphat111/feature/conversation
    
    feat: support private chat display name and nickname management modal

[33mcommit 28c4a14ae2012243c760d095b9362469f954d7ea[m
Author: Trần Ngọc Phát <tranngocphat240111@gmail.com>
Date:   Sat Mar 28 21:47:43 2026 +0700

    feat: support private chat display name and nickname management modal

[33mcommit f68bf4c8d7bf4f876999a915e18d72b5da58beaa[m
Author: Hoang Sang <93880956+Piin-NHS@users.noreply.github.com>
Date:   Sat Mar 28 21:18:45 2026 +0700

    feat: add message type link

[33mcommit c33ac34aa41b53b50be845316a9f03c2c17ded83[m
Merge: e037004 e64aeda
Author: Nguyen Hoang Sang <93880956+piin-nhs@users.noreply.github.com>
Date:   Sat Mar 28 19:29:46 2026 +0700

    Merge pull request #30 from tranngocphat111/feature/message-chat
    
    Feature/message chat

[33mcommit e64aeda492acbe44c13d9865864e459d8f2980f7[m
Merge: 3d24af0 e037004
Author: Hoang Sang <93880956+Piin-NHS@users.noreply.github.com>
Date:   Sat Mar 28 19:20:37 2026 +0700

    Merge branch 'develop' into feature/message-chat

[33mcommit e0370049d695c2ed29118cef89d356050862f2c1[m
Merge: ff84eae bd4a677
Author: Trần Ngọc Phát <tranngocphat240111@gmail.com>
Date:   Sat Mar 28 19:01:53 2026 +0700

    Merge branch 'develop' of https://github.com/tranngocphat111/ott-frontend-web into develop

[33mcommit ff84eaee29534c1533a70816419d87382df378be[m
Author: Trần Ngọc Phát <tranngocphat240111@gmail.com>
Date:   Sat Mar 28 19:01:50 2026 +0700

    feat: implement Zalo-like sidebars, storage UX polish, and realtime unread badge/filter

[33mcommit bd4a67787cf37256deb7bf53b7a3537bf06771e8[m
Merge: c2ffcb0 4a80ca8
Author: nhnn3106 <120386489+nhnn3106@users.noreply.github.com>
Date:   Sat Mar 28 19:00:44 2026 +0700

    Merge pull request #28 from tranngocphat111/features/stories
    
    basic function of story

[33mcommit 4a80ca82f5684ddde323fa08c4d006b62c35a4f7[m
Author: unknown <nnguyennhan365@gmail.com>
Date:   Sat Mar 28 19:00:12 2026 +0700

    basic function of story

[33mcommit 3d24af08133c507caa009e11c87924653d46d8ac[m
Author: Hoang Sang <93880956+Piin-NHS@users.noreply.github.com>
Date:   Sat Mar 28 18:57:49 2026 +0700

    feat: seen audio type, audio input

[33mcommit c2ffcb0f1757be612a7ee8ea5276605eb5850be9[m
Merge: fe431e2 46d9fd3
Author: nhnn3106 <120386489+nhnn3106@users.noreply.github.com>
Date:   Sat Mar 28 15:43:25 2026 +0700

    Merge pull request #27 from tranngocphat111/features/stories
    
    Features/stories

[33mcommit 46d9fd3be4dc3a425e71163991b9d22edba7b0a1[m
Author: unknown <nnguyennhan365@gmail.com>
Date:   Sat Mar 28 15:34:59 2026 +0700

    DTC SocialProfile.tsx

[33mcommit e2a5f04747f50f3730f9956ff387a518ba43aa8b[m
Merge: c33a001 4ed75bb
Author: Hoang Sang <93880956+Piin-NHS@users.noreply.github.com>
Date:   Sat Mar 28 13:55:51 2026 +0700

    Merge branch 'develop' into feature/message-chat

[33mcommit fe431e2ded183a2fec7c5485b9827c4af70ba190[m
Merge: 4ed75bb c33a001
Author: Nguyen Hoang Sang <93880956+piin-nhs@users.noreply.github.com>
Date:   Sat Mar 28 13:55:39 2026 +0700

    Merge pull request #26 from tranngocphat111/feature/message-chat
    
    Feature/message chat

[33mcommit c33a001c31a232a220d617f3fd0e07ab946741a2[m
Author: Hoang Sang <93880956+Piin-NHS@users.noreply.github.com>
Date:   Sat Mar 28 13:55:06 2026 +0700

    feat: replay message

[33mcommit e130f06754b90c85979490bb97eccd4890229417[m
Author: unknown <nnguyennhan365@gmail.com>
Date:   Fri Mar 27 10:47:25 2026 +0700

    basic function of stories

[33mcommit e994cdfd3a5a0ae0abe4d6cc93c213aee23f7080[m
Author: unknown <nnguyennhan365@gmail.com>
Date:   Thu Mar 26 22:38:52 2026 +0700

    ok

[33mcommit 4ed75bb75ec50a23faa03dc441a6fce7a4aa428d[m
Merge: d0dbc55 fd4167c
Author: nhnn3106 <120386489+nhnn3106@users.noreply.github.com>
Date:   Thu Mar 26 21:37:03 2026 +0700

    Merge pull request #25 from tranngocphat111/features/stories
    
    ok

[33mcommit fd4167c023b34a8373f667bc0577760e8ba50391[m
Author: unknown <nnguyennhan365@gmail.com>
Date:   Thu Mar 26 17:30:06 2026 +0700

    ok

[33mcommit 5b45857eac970bc38038b6afe3e2d3c408517fed[m
Author: Hoang Sang <93880956+Piin-NHS@users.noreply.github.com>
Date:   Fri Mar 20 23:19:51 2026 +0700

    fix: upload input

[33mcommit d0dbc55fc737d74dc0fdaeada8173bbe30a137c9[m
Merge: 8f448af e36de5c
Author: nhnn3106 <120386489+nhnn3106@users.noreply.github.com>
Date:   Sun Mar 15 20:18:14 2026 +0700

    Merge pull request #24 from tranngocphat111/features/posts
    
    authorizing get post with accountId

[33mcommit 8f448afd3e7c48fc61c49c1bb5d20d01d6e822ee[m
Merge: 23f7a12 6d3ad99
Author: Trần Ngọc Phát <tranngocphat240111@gmail.com>
Date:   Sun Mar 15 20:17:43 2026 +0700

    Merge pull request #23 from tranngocphat111/feature/conversation
    
    Feature/conversation

[33mcommit e36de5cec8cd945d3a7b0928b983a6428022591b[m
Author: unknown <nnguyennhan365@gmail.com>
Date:   Sun Mar 15 20:17:40 2026 +0700

    authorizing get post with accountId

[33mcommit 6d3ad99ebb5515002d52abb246ef6a2ce61601d1[m
Merge: ae55530 23f7a12
Author: Trần Ngọc Phát <tranngocphat240111@gmail.com>
Date:   Sun Mar 15 20:17:00 2026 +0700

    feat: merge code

[33mcommit ae555307678a92ece79d8c5e4f0234ae473564a2[m
Merge: f12fe39 5b53e5d
Author: Trần Ngọc Phát <tranngocphat240111@gmail.com>
Date:   Sun Mar 15 20:13:31 2026 +0700

    Merge branch 'develop' into feature/conversation

[33mcommit 23f7a121ca2e3a1998854b377989734532a552ed[m
Merge: 5b53e5d 756ccd0
Author: Nguyen Hoang Sang <93880956+piin-nhs@users.noreply.github.com>
Date:   Sun Mar 15 20:09:55 2026 +0700

    Merge pull request #22 from tranngocphat111/feature/message-chat
    
    Feature/message chat

[33mcommit f12fe39ecea108f85a20ff5e55c1537a78733b1b[m
Author: Trần Ngọc Phát <tranngocphat240111@gmail.com>
Date:   Sun Mar 15 20:08:14 2026 +0700

    feat: handle seen message, open socket user_Id

[33mcommit 756ccd021689ea06125316f626518293ba10c34e[m
Author: Hoang Sang <93880956+Piin-NHS@users.noreply.github.com>
Date:   Sun Mar 15 19:55:38 2026 +0700

    feat: input paste video image file

[33mcommit 00bb76a33f8874d9921a1dca85aa68398c114df1[m
Author: Hoang Sang <93880956+Piin-NHS@users.noreply.github.com>
Date:   Sun Mar 15 18:29:49 2026 +0700

    feat: cut chatinput

[33mcommit e529cd655869ac488af0489b4cdff3757dfa078f[m
Author: Hoang Sang <93880956+Piin-NHS@users.noreply.github.com>
Date:   Sun Mar 15 18:18:21 2026 +0700

    feat: upload video and image

[33mcommit ef4d1d5d90ba7cf3c2075651d860c165c324f73c[m
Merge: 7cb217a 5b53e5d
Author: Hoang Sang <93880956+Piin-NHS@users.noreply.github.com>
Date:   Sun Mar 15 17:09:36 2026 +0700

    Merge branch 'develop' into feature/message-chat

[33mcommit 5b53e5d760156657409f771620c8c2560ccac2c5[m
Merge: 2b24a2f 886574a
Author: Trần Ngọc Phát <tranngocphat240111@gmail.com>
Date:   Sun Mar 15 17:08:23 2026 +0700

    Merge pull request #21 from tranngocphat111/feature/conversation
    
    Feature/conversation

[33mcommit 886574a6dbf4be29b97d1d12c7f9e7c498bce428[m
Author: Trần Ngọc Phát <tranngocphat240111@gmail.com>
Date:   Sun Mar 15 17:00:48 2026 +0700

    feat: fix merge from develop to branch

[33mcommit 273d7bf4bc0edc85e87fea5572a439d77536bc9f[m
Merge: 52ec9c1 2b24a2f
Author: Trần Ngọc Phát <tranngocphat240111@gmail.com>
Date:   Sun Mar 15 16:23:56 2026 +0700

    Merge branch 'develop' into feature/conversation

[33mcommit 52ec9c1e3ec66ee6b64e25070dd5689fa30bbd05[m
Author: Trần Ngọc Phát <tranngocphat240111@gmail.com>
Date:   Sun Mar 15 16:10:16 2026 +0700

    git push

[33mcommit 2b24a2fb9c42cc99c3fbdcf17a42e54676763d6f[m
Merge: bbd359c b79d023
Author: nhnn3106 <120386489+nhnn3106@users.noreply.github.com>
Date:   Sun Mar 15 15:15:50 2026 +0700

    Merge pull request #20 from tranngocphat111/features/posts
    
    Features/posts

[33mcommit b79d023e2d113506ba8f2d914d04565a4437031c[m
Author: unknown <nnguyennhan365@gmail.com>
Date:   Sun Mar 15 15:15:07 2026 +0700

    dividizing SocialFeed pages

[33mcommit afe6fb4868e765a79ab1fd12bb4b9fc9ba0d8cae[m
Author: unknown <nnguyennhan365@gmail.com>
Date:   Sun Mar 15 15:14:41 2026 +0700

    improve routing pages for social pages

[33mcommit 7cb217aa83a25474df15fcf84f4a48759fd07d3e[m
Merge: aac8537 fd3873e
Author: Hoang Sang <93880956+Piin-NHS@users.noreply.github.com>
Date:   Sun Mar 15 13:34:01 2026 +0700

    Merge branch 'develop' into feature/message-chat

[33mcommit bbd359c23274c2c4b69dc743e220777e19837707[m
Merge: fd3873e aac8537
Author: Nguyen Hoang Sang <93880956+piin-nhs@users.noreply.github.com>
Date:   Sun Mar 15 13:33:50 2026 +0700

    Merge pull request #19 from tranngocphat111/feature/message-chat
    
    Feature/message chat

[33mcommit aac8537983c7448177c4c7fbcea5b06059d49cd0[m
Author: Hoang Sang <93880956+Piin-NHS@users.noreply.github.com>
Date:   Sun Mar 15 13:33:02 2026 +0700

    feat: video and date

[33mcommit fd3873ea8adbace1358da3c6f0de8fa4e590b1cc[m
Merge: 686e420 e6074d9
Author: unknown <nnguyennhan365@gmail.com>
Date:   Thu Mar 12 22:24:58 2026 +0700

    Merge branch 'develop' of https://github.com/tranngocphat111/ott-frontend-web into develop

[33mcommit 686e4207ccaf75079407b34280830327bc7c0c7d[m
Author: unknown <nnguyennhan365@gmail.com>
Date:   Thu Mar 12 22:24:53 2026 +0700

    optimizing getPosts on Feed

[33mcommit e6074d9997002b07c919ebf3da4e8c926dc2eea6[m
Author: Trần Ngọc Phát <tranngocphat240111@gmail.com>
Date:   Wed Mar 11 11:19:56 2026 +0700

    update AWS_S3_BUCKET_NAME

[33mcommit bfebd1842b7a55e1d0ba86f0e4af5002d4906deb[m
Merge: f9782ff bf46d85
Author: nhnn3106 <120386489+nhnn3106@users.noreply.github.com>
Date:   Thu Mar 5 21:23:43 2026 +0700

    Merge pull request #17 from tranngocphat111/features/posts
    
    Features/posts

[33mcommit bf46d858613a8cde2fabe0cdfae4d8095fe50f0c[m
Author: unknown <nnguyennhan365@gmail.com>
Date:   Thu Mar 5 21:20:12 2026 +0700

    done basic of posts and user profile

[33mcommit 5c9d305f521c53872d06ee551dd7c175c87836d0[m
Author: unknown <nnguyennhan365@gmail.com>
Date:   Thu Mar 5 11:55:17 2026 +0700

    add comment section

[33mcommit 5dc177d768440150a1e9c561ea59f683c555d450[m
Author: unknown <nnguyennhan365@gmail.com>
Date:   Sun Mar 1 23:51:39 2026 +0700

    function comment
